CLOUDINARY_CLOUD_NAME=dudgnmh83
CLOUDINARY_API_KEY=595454557997623
CLOUDINARY_API_SECRET=W5kKjNQU28U8cOfe52f1VCu4mbU

PORT=6392
MONGODB_URI=mongodb+srv://hakathon_smit:hakathon_smit@cluster0.vjtglel.mongodb.net
CORS_ORIGIN=http://localhost:5173

TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
TOKEN_EXPIRY=10d

GEMINI_API_KEY=AIzaSyAoCZbCI7b3Pw_8IaQrrECUowfqvvquzkQ

ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=eyJhbGciOiJTHuI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
REFRESH_TOKEN_EXPIRY=10d

GMAIL=dev.hassanali63@gmail.com
APP_PASSWORD=jddemfnmmjhbqayh